spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:coms-309-ss-4.misc.iastate.edu}:3306/db_example
spring.datasource.username=team_ss4
spring.datasource.password=309!F19ss4
