spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-309-ss-4.misc.iastate.edu:3306/db_example?serverTimezone=CST
spring.datasource.username=team_ss4
spring.datasource.password=309!F19ss4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
