<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/review_single_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Review Title" />

    <TextView
        android:id="@+id/review_single_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Details" />

    <Button
        android:id="@+id/button_Dashboard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="viewDashboard"
        android:text="@string/btn_building_list" />

    <Button
        android:id="@+id/button_USpotList"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="viewUSpotListActivity"
        android:text="@string/show_uspot_list" />

    <Button
        android:id="@+id/button_Review"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="viewReviews"
        android:text="Show Review List" />

    <Button
        android:id="@+id/button_createReview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="createReview"
        android:text="Create A Review" />

</LinearLayout>